# SpreadOptions

./: SpreadOptions.sln
.metals/: metals.lock.db
HedgeExchangeOption/: DeltaGammaHedge.cs  DeltaHedge.cs  GammaHedge.cs
Hedging/: DeltaHedge.cs  KirkHedge.cs  SpreadOption.cs
HedgingSpreadOption/: HedgingSpreadOption.csproj  KirkHedge.cs  SpreadOption.cs
HedgingStrategies/: HedgingStrategies.csproj  Program.cs
Helpers/: FileWriter.cs  Helpers.csproj  IHedge.cs  SolveGammaHedge.cs  SolveHedge.cs  TrackingError.cs  TriangularMatrixSolver.cs  ValuePair.cs
Instruments/: EuropeanCall.cs  ExchangeOption.cs  Instrument.cs  SpreadOption.cs
Models/: GeometricBrownian.cs  GridFactory.cs  IStochModel.cs  MathHelper.cs  Model.cs  Models.csproj  SparkSpreadModel.cs
SparkSpreadHedge/: DynamicStaticHedging.csproj  SparkSpreadHedge.cs
StatDynHedging/: Program.cs  StatDynamicHedging.csproj
StaticDynamicHedging/: Program.cs  StaticDynamicHedging.csproj
StochasticControl/: DeltaHedgeSpreadOptions.csproj  FileWriter.cs  Hedging.csproj  IHedge.cs  Program.cs
UnitTests/: MathHelperTests.cs  UnitTests.csproj
plot/: plot_optimal_control.py
